.home__container {
  row-gap: 4rem;
}

.home__content {
  grid-template-columns: 125px repeat(2, 1fr);
  padding-top: 5.5rem;
  column-gap: 2rem;
  align-items: center;
}

.home__social {
  display: grid;
  grid-template-columns: max-content;
  row-gap: 1.5rem;
}

.home__social-icon {
  font-size: 1.5rem;
  color: var(--title-color);
}

.home__social-icon:hover {
  color: var(--text-color-green);
}

.home__title {
  font-size: var(--big-font-size);
  font-weight: var(--font-bold);
  margin-bottom: var(--mb-0-5);
  color: var(--text-color-green);
}

.home__subtitle {
  font-size: var(--h2-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1-5);
}

.home__description {
  max-width: 400px;
  margin-bottom: var(--mb-3);
  line-height: 1.5rem;
}

.home__img {
  background: url(../../assets//img-1.webp);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  order: 1;
  justify-self: center;
  width: 325px;
  height: 325px;
}

.home__scroll {
  margin-left: 9.5rem;
}

.wheel {
  animation: scroll 2s ease infinite;
}

@keyframes scroll {
  0% {
    transform: translateY(0);
  }

  30% {
    transform: translateY(3.75rem);
  }
}

.home__scroll-name {
  color: var(--text-color-green);
  font-weight: var(--font-medium);
  margin-right: var(--mb-0-25);
  margin-left: 2px;
}

.home__scroll-arrow {
  font-size: 1.25rem;
  color: var(--text-color-green);
}

/*=============== BREAKPOINTS ===============*/
/* For large devices */
@media screen and (max-width: 992px) {
  .home__content {
    grid-template-columns: 100px repeat(2, 1fr);
    column-gap: 1.25rem;
  }

  .home__subtitle {
    margin-bottom: var(--mb-1);
  }

  .home__description {
    max-width: initial;
    margin-bottom: var(--mb-2-5);
  }

  .home__img {
    width: 250px;
    height: 250px;
  }

  .home__scroll {
    margin-left: 7.5rem;
  }
}

/* For medium devices */
@media screen and (max-width: 768px) {
  .home__content {
    grid-template-columns: 0.5fr 3fr;
    padding-top: 3.5rem;
  }

  .home__img {
    order: initial;
    justify-self: initial;
  }

  .home__data {
    grid-column: 1/3;
  }

  .home__img {
    width: 200px;
    height: 200px;
  }

  .home__scroll {
    display: none;
  }
}

/* For small devices */
@media screen and (max-width: 350px) {
  .home__img {
    width: 100px;
    height: 100px;
  }
}